('/Users/santos/Developer/Swift/Daily Drop/Daily Drop/build/addtodatabase/out00-PYZ.pyz',
 [('multiprocessing.forking',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('random',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py',
   'PYMODULE'),
  ('hashlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hashlib.py',
   'PYMODULE'),
  ('struct',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/struct.py',
   'PYMODULE'),
  ('logging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('atexit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/atexit.py',
   'PYMODULE'),
  ('threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/collections.py',
   'PYMODULE'),
  ('doctest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/doctest.py',
   'PYMODULE'),
  ('StringIO',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/StringIO.py',
   'PYMODULE'),
  ('tempfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tempfile.py',
   'PYMODULE'),
  ('io',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/io.py',
   'PYMODULE'),
  ('abc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/abc.py',
   'PYMODULE'),
  ('_weakrefset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('pdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pdb.py',
   'PYMODULE'),
  ('shlex',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shlex.py',
   'PYMODULE'),
  ('posixpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stat.py',
   'PYMODULE'),
  ('repr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/repr.py',
   'PYMODULE'),
  ('bdb',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bdb.py',
   'PYMODULE'),
  ('fnmatch',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cmd.py',
   'PYMODULE'),
  ('string',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/string.py',
   'PYMODULE'),
  ('difflib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/difflib.py',
   'PYMODULE'),
  ('unittest',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('optparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/optparse.py',
   'PYMODULE'),
  ('gettext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gettext.py',
   'PYMODULE'),
  ('tokenize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/token.py',
   'PYMODULE'),
  ('copy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py',
   'PYMODULE'),
  ('copy_reg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('locale',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/locale.py',
   'PYMODULE'),
  ('textwrap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/textwrap.py',
   'PYMODULE'),
  ('getopt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getopt.py',
   'PYMODULE'),
  ('unittest.runner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('linecache',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('inspect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/inspect.py',
   'PYMODULE'),
  ('dis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/opcode.py',
   'PYMODULE'),
  ('dummy_thread',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/heapq.py',
   'PYMODULE'),
  ('keyword',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/keyword.py',
   'PYMODULE'),
  ('_abcoll',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('weakref',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py',
   'PYMODULE'),
  ('UserDict',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('traceback',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/traceback.py',
   'PYMODULE'),
  ('types',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/types.py',
   'PYMODULE'),
  ('warnings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('__future__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('_strptime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_strptime.py',
   'PYMODULE'),
  ('calendar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/calendar.py',
   'PYMODULE'),
  ('functools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/functools.py',
   'PYMODULE'),
  ('pickle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_sysconfigdata.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/gzip.py',
   'PYMODULE'),
  ('subprocess',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('multiprocessing',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Queue.py',
   'PYMODULE'),
  ('dummy_threading',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/socket.py',
   'PYMODULE'),
  ('ssl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ssl.py',
   'PYMODULE'),
  ('base64',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/base64.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xmlrpclib.py',
   'PYMODULE'),
  ('urllib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py',
   'PYMODULE'),
  ('getpass',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/getpass.py',
   'PYMODULE'),
  ('EasyDialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/EasyDialogs.py',
   'PYMODULE'),
  ('Carbon.AppleEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AppleEvents.py',
   'PYMODULE'),
  ('macresource',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macresource.py',
   'PYMODULE'),
  ('applesingle',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/applesingle.py',
   'PYMODULE'),
  ('macostools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/macostools.py',
   'PYMODULE'),
  ('Finder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/__init__.py',
   'PYMODULE'),
  ('StdSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.Type_Names_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py',
   'PYMODULE'),
  ('StdSuites.Table_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py',
   'PYMODULE'),
  ('StdSuites.Required_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py',
   'PYMODULE'),
  ('_builtinSuites.builtin_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py',
   'PYMODULE'),
  ('_builtinSuites',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suppleme',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py',
   'PYMODULE'),
  ('StdSuites.QuickDraw_Graphics_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py',
   'PYMODULE'),
  ('StdSuites.Macintosh_Connectivity_Clas',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py',
   'PYMODULE'),
  ('StdSuites.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py',
   'PYMODULE'),
  ('StdSuites.AppleScript_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py',
   'PYMODULE'),
  ('StdSuites.Text_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py',
   'PYMODULE'),
  ('Finder.Enumerations',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Enumerations.py',
   'PYMODULE'),
  ('Finder.Type_Definitions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py',
   'PYMODULE'),
  ('Finder.Window_classes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Window_classes.py',
   'PYMODULE'),
  ('Finder.Finder_items',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_items.py',
   'PYMODULE'),
  ('Finder.Finder_Basics',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py',
   'PYMODULE'),
  ('Finder.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Files.py',
   'PYMODULE'),
  ('Finder.Containers_and_folders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py',
   'PYMODULE'),
  ('Finder.Legacy_suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py',
   'PYMODULE'),
  ('Finder.Standard_Suite',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py',
   'PYMODULE'),
  ('aetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetools.py',
   'PYMODULE'),
  ('aepack',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aepack.py',
   'PYMODULE'),
  ('aetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/aetypes.py',
   'PYMODULE'),
  ('Carbon.Files',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Files.py',
   'PYMODULE'),
  ('Carbon.Res',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Res.py',
   'PYMODULE'),
  ('Carbon.File',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/File.py',
   'PYMODULE'),
  ('Carbon.ControlAccessor',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/ControlAccessor.py',
   'PYMODULE'),
  ('Carbon.AE',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/AE.py',
   'PYMODULE'),
  ('Carbon.Menu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Menu.py',
   'PYMODULE'),
  ('Carbon.Controls',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Controls.py',
   'PYMODULE'),
  ('Carbon.Appearance',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Appearance.py',
   'PYMODULE'),
  ('Carbon.CarbonEvents',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/CarbonEvents.py',
   'PYMODULE'),
  ('Carbon.Dragconst',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dragconst.py',
   'PYMODULE'),
  ('Carbon.TextEdit',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/TextEdit.py',
   'PYMODULE'),
  ('Carbon.Ctl',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Ctl.py',
   'PYMODULE'),
  ('Carbon.Events',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Events.py',
   'PYMODULE'),
  ('Carbon.Evt',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Evt.py',
   'PYMODULE'),
  ('Carbon.Win',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Win.py',
   'PYMODULE'),
  ('Carbon.Windows',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Windows.py',
   'PYMODULE'),
  ('Carbon.Dialogs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dialogs.py',
   'PYMODULE'),
  ('Carbon.QuickDraw',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/QuickDraw.py',
   'PYMODULE'),
  ('Carbon.Qd',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Qd.py',
   'PYMODULE'),
  ('Carbon',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/__init__.py',
   'PYMODULE'),
  ('Carbon.Dlg',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/Carbon/Dlg.py',
   'PYMODULE'),
  ('ftplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ftplib.py',
   'PYMODULE'),
  ('email.utils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uu.py',
   'PYMODULE'),
  ('email.errors',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.encoders',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/quopri.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetools.py',
   'PYMODULE'),
  ('rfc822',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/mimetypes.py',
   'PYMODULE'),
  ('nturl2path',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urlparse.py',
   'PYMODULE'),
  ('xmllib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xmllib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('httplib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/httplib.py',
   'PYMODULE'),
  ('hmac',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/hmac.py',
   'PYMODULE'),
  ('re',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre.py',
   'PYMODULE'),
  ('sre_parse',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('pkg_resources',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('_markerlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/_markerlib/__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/_markerlib/markers.py',
   'PYMODULE'),
  ('ast',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ast.py',
   'PYMODULE'),
  ('distutils.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sysconfig.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('plistlib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/platform.py',
   'PYMODULE'),
  ('symbol',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/symbol.py',
   'PYMODULE'),
  ('pkgutil',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pkgutil.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('os',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('pyrebase',
   '/Library/Python/2.7/site-packages/Pyrebase-3.0.27-py2.7.egg/pyrebase/__init__.pyc',
   'PYMODULE'),
  ('pyrebase.pyrebase',
   '/Library/Python/2.7/site-packages/Pyrebase-3.0.27-py2.7.egg/pyrebase/pyrebase.pyc',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Math/Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Math/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Math/Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._Numbers_int',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Math/_Numbers_int.py',
   'PYMODULE'),
  ('Crypto.Math._Numbers_gmp',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Math/_Numbers_gmp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/IO/PEM.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('sha',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sha.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/ARC2.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Util/Padding.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('md5',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/md5.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Hash/SHA384.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/IO/PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/IO/_PBES.py',
   'PYMODULE'),
  ('Crypto.IO',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/IO/__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('python_jwt',
   '/Library/Python/2.7/site-packages/python_jwt-2.0.1-py2.7.egg/python_jwt/__init__.pyc',
   'PYMODULE'),
  ('jws',
   '/Library/Python/2.7/site-packages/jws-0.1.3-py2.7.egg/jws/__init__.pyc',
   'PYMODULE'),
  ('jws.exceptions',
   '/Library/Python/2.7/site-packages/jws-0.1.3-py2.7.egg/jws/exceptions.pyc',
   'PYMODULE'),
  ('jws.header',
   '/Library/Python/2.7/site-packages/jws-0.1.3-py2.7.egg/jws/header.pyc',
   'PYMODULE'),
  ('jws.algos',
   '/Library/Python/2.7/site-packages/jws-0.1.3-py2.7.egg/jws/algos.pyc',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_PSS',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Signature/PKCS1_PSS.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Signature/pss.py',
   'PYMODULE'),
  ('Crypto.Signature',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Signature/__init__.py',
   'PYMODULE'),
  ('Crypto.Signature.pkcs1_15',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Signature/pkcs1_15.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   '/Library/Python/2.7/site-packages/pycryptodome-3.4.3-py2.7-macosx-10.13-intel.egg/Crypto/Signature/PKCS1_v1_5.py',
   'PYMODULE'),
  ('jws.utils',
   '/Library/Python/2.7/site-packages/jws-0.1.3-py2.7.egg/jws/utils.pyc',
   'PYMODULE'),
  ('requests_toolbelt.adapters.appengine',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/adapters/appengine.pyc',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/_compat.pyc',
   'PYMODULE'),
  ('queue',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/queue/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('six',
   '/Library/Python/2.7/site-packages/six-1.11.0-py2.7.egg/six.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Library/Python/2.7/site-packages/pyasn1-0.4.3-py2.7.egg/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('OpenSSL',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/version.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/http/client.py',
   'PYMODULE'),
  ('http',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/http/__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/http/cookiejar.py',
   'PYMODULE'),
  ('cookielib',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/filepost.py',
   'PYMODULE'),
  ('uuid',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/uuid.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/chardet/constants.py',
   'PYMODULE'),
  ('requests_toolbelt.exceptions',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/exceptions.pyc',
   'PYMODULE'),
  ('requests_toolbelt',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/__init__.pyc',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/utils/user_agent.pyc',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/utils/__init__.pyc',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/streaming_iterator.pyc',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/multipart/encoder.pyc',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/utils.py',
   'PYMODULE'),
  ('netrc',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/netrc.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/structures.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/http/cookies.py',
   'PYMODULE'),
  ('Cookie',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/Cookie.py',
   'PYMODULE'),
  ('urllib2',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/certs.py',
   'PYMODULE'),
  ('cgi',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/cgi.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/multipart/__init__.pyc',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/multipart/decoder.pyc',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/auth/guess.pyc',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/auth/http_proxy_digest.pyc',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/auth/_digest_auth_compat.pyc',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/auth/__init__.pyc',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/auth.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/status_codes.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/sessions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/models.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/adapters/__init__.pyc',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/adapters/source.pyc',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   '/Library/Python/2.7/site-packages/requests_toolbelt-0.7.0-py2.7.egg/requests_toolbelt/adapters/ssl.pyc',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.appengine',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/packages/urllib3/contrib/appengine.py',
   'PYMODULE'),
  ('gcloud.storage',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/__init__.py',
   'PYMODULE'),
  ('gcloud.storage.connection',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/connection.py',
   'PYMODULE'),
  ('gcloud.connection',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/connection.py',
   'PYMODULE'),
  ('gcloud.exceptions',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/exceptions.py',
   'PYMODULE'),
  ('httplib2',
   '/Library/Python/2.7/site-packages/httplib2-0.11.3-py2.7.egg/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/Library/Python/2.7/site-packages/httplib2-0.11.3-py2.7.egg/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/Library/Python/2.7/site-packages/httplib2-0.11.3-py2.7.egg/httplib2/socks.py',
   'PYMODULE'),
  ('gcloud.storage.client',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/client.py',
   'PYMODULE'),
  ('gcloud.iterator',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/iterator.py',
   'PYMODULE'),
  ('gcloud.client',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/client.py',
   'PYMODULE'),
  ('gcloud.credentials',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/credentials.py',
   'PYMODULE'),
  ('oauth2client.client',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/client.pyc',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/contrib/gce.pyc',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/contrib/_metadata.pyc',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/contrib/__init__.pyc',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/contrib/_appengine_ndb.pyc',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/contrib/xsrfutil.pyc',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/contrib/appengine.pyc',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/crypt.pyc',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/_pycrypto_crypt.pyc',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/_openssl_crypt.pyc',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/_pure_python_crypt.pyc',
   'PYMODULE'),
  ('rsa',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/__init__.pyc',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/pkcs1.pyc',
   'PYMODULE'),
  ('rsa.core',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/core.pyc',
   'PYMODULE'),
  ('rsa._compat',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/_compat.pyc',
   'PYMODULE'),
  ('rsa.varblock',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/varblock.pyc',
   'PYMODULE'),
  ('rsa.key',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/key.pyc',
   'PYMODULE'),
  ('rsa.asn1',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/asn1.pyc',
   'PYMODULE'),
  ('rsa.randnum',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/randnum.pyc',
   'PYMODULE'),
  ('rsa.pem',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/pem.pyc',
   'PYMODULE'),
  ('rsa.prime',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/prime.pyc',
   'PYMODULE'),
  ('rsa.parallel',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/parallel.pyc',
   'PYMODULE'),
  ('rsa.transform',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/transform.pyc',
   'PYMODULE'),
  ('rsa.common',
   '/Library/Python/2.7/site-packages/rsa-3.4.2-py2.7.egg/rsa/common.pyc',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/Library/Python/2.7/site-packages/pyasn1_modules-0.2.2-py2.7.egg/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/Library/Python/2.7/site-packages/pyasn1_modules-0.2.2-py2.7.egg/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/Library/Python/2.7/site-packages/pyasn1_modules-0.2.2-py2.7.egg/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/Library/Python/2.7/site-packages/pyasn1_modules-0.2.2-py2.7.egg/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/Library/Python/2.7/site-packages/pyasn1_modules-0.2.2-py2.7.egg/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('oauth2client.util',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/util.pyc',
   'PYMODULE'),
  ('oauth2client.transport',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/transport.pyc',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/clientsecrets.pyc',
   'PYMODULE'),
  ('oauth2client._helpers',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/_helpers.pyc',
   'PYMODULE'),
  ('ConfigParser',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/ConfigParser.py',
   'PYMODULE'),
  ('oauth2client',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/__init__.pyc',
   'PYMODULE'),
  ('gcloud._helpers',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/_helpers.py',
   'PYMODULE'),
  ('pytz',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pytz/tzinfo.py',
   'PYMODULE'),
  ('sets',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/sets.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/pytz/exceptions.py',
   'PYMODULE'),
  ('gcloud.environment_vars',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/environment_vars.py',
   'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('numbers',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/numbers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   '/Library/Python/2.7/site-packages/protobuf-3.6.0-py2.7.egg/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google',
   '/Library/Python/2.7/site-packages/gax_google_logging_v2-0.8.3-py2.7.egg/google/__init__.pyc',
   'PYMODULE'),
  ('gcloud.storage.bucket',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/bucket.py',
   'PYMODULE'),
  ('gcloud.storage.acl',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/acl.py',
   'PYMODULE'),
  ('gcloud.storage._helpers',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/_helpers.py',
   'PYMODULE'),
  ('gcloud.storage.blob',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/blob.py',
   'PYMODULE'),
  ('gcloud.streaming.transfer',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/transfer.py',
   'PYMODULE'),
  ('gcloud.streaming',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/__init__.py',
   'PYMODULE'),
  ('gcloud.streaming.util',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/util.py',
   'PYMODULE'),
  ('gcloud.streaming.stream_slice',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/stream_slice.py',
   'PYMODULE'),
  ('gcloud.streaming.exceptions',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/exceptions.py',
   'PYMODULE'),
  ('gcloud.streaming.buffered_stream',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/buffered_stream.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/multipart.py',
   'PYMODULE'),
  ('gcloud.streaming.http_wrapper',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/streaming/http_wrapper.py',
   'PYMODULE'),
  ('gcloud.storage.batch',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/storage/batch.py',
   'PYMODULE'),
  ('email.mime.application',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/application.py',
   'PYMODULE'),
  ('gcloud',
   '/Library/Python/2.7/site-packages/gcloud-0.17.0-py2.7.egg/gcloud/__init__.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   '/Library/Python/2.7/site-packages/oauth2client-3.0.0-py2.7.egg/oauth2client/service_account.pyc',
   'PYMODULE'),
  ('sseclient',
   '/Library/Python/2.7/site-packages/Pyrebase-3.0.27-py2.7.egg/sseclient/__init__.pyc',
   'PYMODULE'),
  ('sseclient.sseclient',
   '/Library/Python/2.7/site-packages/Pyrebase-3.0.27-py2.7.egg/sseclient/sseclient.pyc',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Python/2.7/site-packages/requests-2.11.1-py2.7.egg/requests/api.py',
   'PYMODULE'),
  ('pprint',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pprint.py',
   'PYMODULE'),
  ('json',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('google/cloud/logging/v2/logging_service_v2_client_config.json',
   '/Users/santos/Developer/Swift/Daily Drop/Daily Drop/build/addtodatabase/gax_google_logging_v2-0.8.3-py2.7.egg/google/cloud/logging/v2/logging_service_v2_client_config.json',
   'DATA'),
  ('google/cloud/logging/v2/metrics_service_v2_client_config.json',
   '/Users/santos/Developer/Swift/Daily Drop/Daily Drop/build/addtodatabase/gax_google_logging_v2-0.8.3-py2.7.egg/google/cloud/logging/v2/metrics_service_v2_client_config.json',
   'DATA'),
  ('google/cloud/logging/v2/config_service_v2_client_config.json',
   '/Users/santos/Developer/Swift/Daily Drop/Daily Drop/build/addtodatabase/gax_google_logging_v2-0.8.3-py2.7.egg/google/cloud/logging/v2/config_service_v2_client_config.json',
   'DATA')])
