('/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('future/backports/test/dh512.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/dh512.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/keycert.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/badkey.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA'),
  ('future/backports/test/badcert.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/Library/Python/2.7/site-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA')])
